
# Udp balancer listen port
SRC_PORT=10000

# Datagramm per second max load
LOAD_FREQ=1000

# First endpoint
ENDPOINT=192.168.1.1:10001 # Single Line comment
# Second endpoint
ENDPOINT=192.168.1.2:10001
